# json-migration

./: CHANGELOG.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/: .editorconfig  Directory.Build.props  JsonMigration.sln  README.md
src/JsonMigration/: JsonDocumentBase.cs  JsonMigration.csproj  JsonMigrationBuilder.cs  JsonMigrationService.cs  JsonObjectExtensions.cs  ServiceConfiguration.cs
src/JsonMigration.Tests/: JsonMigration.Tests.csproj  JsonObjectExtensionsTests.cs  MigrationV1.cs  MigrationV1Tests.cs  ServiceConfigurationTests.cs  TestJsonDocument.cs  TestJsonObject.cs  UnitTest1.cs
src/JsonMigration.Tests/Resources/: outdated.json
src/JsonMigration.Tests/__snapshots__/: MigrationV1Tests.Migrate_ShouldMigrateCorrect.snap  ServiceConfigurationTests.MigrateOnLoad.snap
src/JsonMigration/Abstractions/: IJsonMigration.cs  IVersionedJsonObject.cs
