<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>JsonMigration.Net</AssemblyName>
	  <RootNamespace>JsonMigrationNet</RootNamespace>
    <PackageId>JsonMigration.Net</PackageId>
    <Version>0.0.1</Version>
    <Authors>Patrick Garcia</Authors>
    <Description>A library for migrating JSON data structures.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/garcipat/json-migration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/garcipat/json-migration</PackageProjectUrl>
    <PackageTags>json;migration;dotnet;library</PackageTags>
    <Copyright>Copyright © Patrick Garcia 2025</Copyright>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
